[tool:pytest]
testpaths = concepticon
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=concepticon
    --cov-report term-missing

[compile_catalog]
directory = concepticon/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = concepticon/locale/concepticon.pot
width = 80

[init_catalog]
domain = clld
input_file = concepticon/locale/concepticon.pot
output_dir = concepticon/locale

[update_catalog]
domain = clld
input_file = concepticon/locale/concepticon.pot
output_dir = concepticon/locale
previous = true
